# Smartsenseattendancesystem

./: BUGFIXES.md  PROJECT-SUMMARY.md  PROJECT_DOCUMENTATION.md  README.md  index.html  package-lock.json
backend-reference/: ARCHITECTURE.md  CAMERA_INTEGRATION.md  DEMO_SCRIPT.md  README.md  ROLE_SYSTEM.md  SYSTEM_UPDATES.md  WEBCAM_FEATURES.md  deps-backend-reference-after.txt  deps-backend-reference-after2.txt  deps-backend-reference.txt  pom.xml  verify-structure.sh
backend-reference/backend-reference/: MVC-ARCHITECTURE-GUIDE.md  README.md  database-schema.sql  pom.xml
backend-reference/backend-reference/src/main/java/com/smartsense/config/: JwtAuthenticationEntryPoint.java  JwtUtil.java
backend-reference/backend-reference/src/main/java/com/smartsense/controller/: AuthController.java  DashboardController.java  LectureController.java  StudentController.java
backend-reference/backend-reference/src/main/java/com/smartsense/model/: Alert.java  Engagement.java  Lecture.java  LectureAccess.java  Student.java
backend-reference/backend-reference/src/main/java/com/smartsense/repository/: AlertRepository.java  EngagementRepository.java  QuizResultRepository.java
backend-reference/backend-reference/src/main/java/com/smartsense/service/: DashboardService.java  LectureService.java  UserDetailsServiceImpl.java
backend-reference/smartsense-backend/: README.md
backend-reference/smartsense-backend/src/main/java/com/smartsense/config/: SecurityConfig.java
backend-reference/smartsense-backend/src/main/java/com/smartsense/controller/: AuthController.java  EngagementController.java
backend-reference/smartsense-backend/src/main/java/com/smartsense/model/: Engagement.java  Student.java  User.java
backend-reference/smartsense-backend/src/main/java/com/smartsense/repository/: AttendanceRepository.java  StudentRepository.java
backend-reference/smartsense-backend/src/main/java/com/smartsense/service/: AttendanceService.java  StudentService.java
backend-reference/src/app/: App.tsx
backend-reference/src/app/components/: AdminDashboard.tsx  EngagementMonitor.tsx  Layout.tsx  LectureManagement.tsx  StudentDashboard.tsx  StudentFaceScan.tsx  StudentManagement.tsx  TeacherDashboard.tsx
backend-reference/src/app/contexts/: AuthContext.tsx
backend-reference/src/app/services/: dashboardService.ts  engagementService.ts  faceRecognitionService.ts  lectureService.ts
backend-reference/src/app/types/: index.ts  lecture.ts
backend-reference/src/main/java/com/smartsense/: SmartSenseApplication.java
backend-reference/src/main/java/com/smartsense/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigDev.java
backend-reference/src/main/java/com/smartsense/controller/: AttendanceController.java  EngagementController.java
backend-reference/src/main/java/com/smartsense/model/: Attendance.java  QuizResult.java  User.java
backend-reference/src/main/java/com/smartsense/repository/: AttendanceRepository.java  LectureAccessRepository.java  LectureRepository.java  StudentRepository.java  UserRepository.java
backend-reference/src/main/java/com/smartsense/service/: AttendanceService.java  EngagementService.java  FaceRecognitionService.java  StudentService.java
backend-reference/src/main/resources/: application.properties
smartsense-backend/: QUICK-START.md  STRUCTURE.md  deps-smartsense-backend.txt  pom.xml
smartsense-backend/src/main/java/com/smartsense/: SmartSenseApplication.java
smartsense-backend/src/main/java/com/smartsense/config/: SecurityConfig.java
smartsense-backend/src/main/java/com/smartsense/controller/: AttendanceController.java  StudentController.java
smartsense-backend/src/main/java/com/smartsense/model/: Attendance.java
smartsense-backend/src/main/java/com/smartsense/repository/: EngagementRepository.java  UserRepository.java
smartsense-backend/src/main/java/com/smartsense/service/: EngagementService.java  UserService.java
smartsense-backend/src/main/resources/: application.properties
src/app/components/: ClassAttendanceView.tsx  FaceRecognitionAttendance.tsx  Login.tsx
src/app/services/: attendanceService.ts  authService.ts  mockData.ts  studentService.ts
